{
  "ApplicationName": "WebApi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WriteLogFile": false,
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Initial Catalog=TestePoc;Integrated Security=True; Pooling=True;Enlist=False; Min Pool Size=101; Max Pool Size=300"
  }
}